# newsrecommend

./: pom.xml
src/main/java/cn/zzuli/news/: NewsRecommendApplication.java
src/main/java/cn/zzuli/news/common/result/: ErrorCode.java  LoginErrorCode.java  Result.java  UserErrorCode.java  UserTokenConstants.java
src/main/java/cn/zzuli/news/common/util/: AccountValidatorUtil.java  BigDecimalUtil.java  CompuUtils.java  DynamicDataSource.java  Finals.java  JSonUtils.java  MyObjectOutputStream.java  SHAUtil.java  SerializeUtil.java  StringUtil.java  UuidGenerator.java
src/main/java/cn/zzuli/news/dao/: CateMapper.java  CommentMapper.java  NewsMapper.java  SourceMapper.java  TasteMapper.java  UserMapper.java
src/main/java/cn/zzuli/news/entity/: Cate.java  Comment.java  News.java  Source.java  Taste.java  User.java
src/main/java/cn/zzuli/news/service/: CateService.java  CommentService.java  NewsService.java  SourceService.java  TasteService.java  UserService.java
src/main/java/cn/zzuli/news/serviceimpl/: CateServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  SourceServiceImpl.java  TasteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zzuli/news/web/: CateController.java  CommentController.java  NewsController.java  SourceController.java  TasteController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mappers/: CateMapper.xml  CommentMapper.xml  NewsMapper.xml  SourceMapper.xml  TasteMapper.xml  UserMapper.xml
src/test/java/cn/zzuli/news/: NewsRecommendApplicationTests.java
